#! /bin/sh /usr/share/dpatch/dpatch-run
## 01cnfig.dpatch by Ralf Treinen <treinen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- confluence-0.10.6.orig/lib/base_test/base_test.cf
+++ confluence-0.10.6/lib/base_test/base_test.cf
@@ -39,7 +39,7 @@
 
 is
 
-ut <- import "$CF_LIB/common/unit_test.cf"
+ut <- import "/usr/share/confluence/common/unit_test.cf"
 
 {ut.run_test "" "all" suite}
 
--- confluence-0.10.6.orig/src/Makefile
+++ confluence-0.10.6/src/Makefile
@@ -29,18 +29,21 @@
 	cf -test
 
 .PHONY : install
-install : all
+install : cf fnf
 	install -D cf  $(PREFIX)/bin/cf
 	install -D fnf $(PREFIX)/bin/fnf
 
+.PHONY: install-byte
+install-byte: cf.byte fnf.byte
+	install -D cf.byte $(PREFIX)/bin/cf
+	install -D fnf.byte $(PREFIX)/bin/fnf
+
 .PHONY : uninstall
 uninstall :
 	-rm $(PREFIX)/bin/cf
 	-rm $(PREFIX)/bin/fnf
 
 CF_CMX=\
-  $(OCAMLLIB)/unix.cmxa          \
-  $(OCAMLLIB)/nums.cmxa          \
   misc/ut.cmx                    \
   misc/list2.cmx                 \
   misc/string2.cmx               \
@@ -81,11 +84,19 @@
   fnflib/psl_lexer.cmx     \
   fnflib/fnf.cmx
 
+CF_CMO = $(CF_CMX:%.cmx=%.cmo)
+FNF_CMO = $(FNF_CMX:%.cmx=%.cmo)
+
 cf : $(CF_CMX)
-	$(OCAMLOPT) -o cf $(OCAMLOPTFLAGS) $(CF_CMX)
+	$(OCAMLOPT) -o cf $(OCAMLOPTFLAGS) nums.cmxa unix.cmxa $(CF_CMX)
+cf.byte: $(CF_CMO)
+	$(OCAMLC) -o $@ $(OCAMLCFLAGS) nums.cma unix.cma $(CF_CMO)
+
 
 fnf : $(FNF_CMX)
 	$(OCAMLOPT) -o fnf $(OCAMLOPTFLAGS) $(FNF_CMX)
+fnf.byte: $(FNF_CMO)
+	$(OCAMLC) -o $@ $(OCAMLCFLAGS) $(FNF_CMO)
 
 .ml.cmo:
 	$(OCAMLC) $(OCAMLFLAGS) -c $<
@@ -98,8 +109,8 @@
 
 clean:
 	-rm depend
-	-rm cf
-	-rm fnf
+	-rm cf cf.byte
+	-rm fnf fnf.byte
 	-rm cfeval/cfParser.ml
 	-rm cfeval/cfParser.mli
 	-rm cfeval/cfParser.output
--- confluence-0.10.6.orig/src/cfeval/cf.ml
+++ confluence-0.10.6/src/cfeval/cf.ml
@@ -40,7 +40,7 @@
       -b filename OR -base_env filename
         Sets the base environment for the compilation.  Overrides the CF_ENV
         environment variable.  If CF_ENV not defined and -base_env option not
-        set, the base environment defaults to /usr/lib/confluence/base.cf.
+        set, the base environment defaults to /usr/share/confluence/base.cf.
 
       -e integer OR -error_limit integer
         Sets the maximum number of reported errors.  A negative number
@@ -131,7 +131,7 @@
   done;
   incr i;
   CfPrims.set_argv_position !i;
-  if !base_env = "" then base_env := (try Sys.getenv "CF_ENV" with Not_found -> "/usr/lib/confluence/base.cf");
+  if !base_env = "" then base_env := (try Sys.getenv "CF_ENV" with Not_found -> "/usr/share/confluence/base.cf");
   CfParserUtil.set_base_env !base_env;
   !program, !compile_only, !output
 ;;
--- confluence-0.10.6.orig/src/cfeval/cfParserUtil.ml
+++ confluence-0.10.6/src/cfeval/cfParserUtil.ml
@@ -26,7 +26,7 @@
 let top_files = ref [];;
 let (files : string list ref) = ref [];;
 
-let base_env = ref "/usr/lib/confluence/base.cf";;
+let base_env = ref "/usr/share/confluence/base.cf";;
 
 let set_base_env file =
   base_env := file
--- confluence-0.10.6.orig/Makefile
+++ confluence-0.10.6/Makefile
@@ -7,20 +7,23 @@
 	cd src && $(MAKE) PREFIX=$(PREFIX)
 
 .PHONY : install
-install :
+install: install-cf
 	cd src && $(MAKE) PREFIX=$(PREFIX) install
-	install -D lib/base.cf                 $(PREFIX)/lib/confluence/base.cf
-	install -D lib/list.cf                 $(PREFIX)/lib/confluence/list.cf
-	install -D lib/base_test/base_test.cf  $(PREFIX)/lib/confluence/base_test/base_test.cf
-	install -D lib/base_test/run_test      $(PREFIX)/lib/confluence/base_test/run_test
-	install -D lib/common/common.cf        $(PREFIX)/lib/confluence/common/common.cf
-	install -D lib/common/sync.cf          $(PREFIX)/lib/confluence/common/sync.cf
-	install -D lib/common/unit_test.cf     $(PREFIX)/lib/confluence/common/unit_test.cf
+
+.PHONY : install-cf
+install-cf:
+	install -D lib/base.cf                 $(PREFIX)/share/confluence/base.cf
+	install -D lib/list.cf                 $(PREFIX)/share/confluence/list.cf
+	install -D lib/base_test/base_test.cf  $(PREFIX)/share/confluence/base_test/base_test.cf
+	install -D lib/base_test/run_test      $(PREFIX)/share/confluence/base_test/run_test
+	install -D lib/common/common.cf        $(PREFIX)/share/confluence/common/common.cf
+	install -D lib/common/sync.cf          $(PREFIX)/share/confluence/common/sync.cf
+	install -D lib/common/unit_test.cf     $(PREFIX)/share/confluence/common/unit_test.cf
 
 .PHONY : uninstall
 uninstall :
 	cd src && $(MAKE) PREFIX=$(PREFIX) uninstall
-	-rm -r $(PREFIX)/lib/confluence
+	-rm -r $(PREFIX)/share/confluence
 
 .PHONY : clean
 clean :

