This package has been adopted by the Debian Ocaml Maintainers team in
order to coordinate with future releases of ocaml. Besides this we
have no particular interest in this package, adoption or other help by
anyone being interested in this package is most welcome.

Also note that this package has been abandoned by upstream, and that it
is superseeded by the "atom" project:

http://www.funhdl.org/wiki/doku.php/confluence

 -- Ralf Treinen <treinen@debian.org>, Sat,  8 Sep 2007 19:48:21 +0200
